*오리엔테이션

Zoom 이름 변경
   비대면 : 한동석(핸드폰번호 뒤 4자리)[비대면]
   대면 : 한동석(핸드폰번호 뒤 4자리)

QR
   1. 입실, 9:10까지
   2. 확인(신호), 14:00
   3. 퇴실, 17:50부터

★ 부정훈련
   3번 이상 호명 시 대답이 없으면 경고 1회 이후 퇴실조치

★ 지각
   3회 이상 시 bye bye

★ 중도 탈락
   강사와 면담 후 판단

★ 개인 면담
   2번 ~ 3번 진행
   팀프로젝트 진행 중 개인 면담 진행
=======================================================================
한동석 강사

이메일 주소: tedhan1204@gmail.com
메일 제목: "국비" 홍길동
메일 내용: 텍스트를 그대로 붙여넣기, 오류에 대한 설명, 오류 코드

수업자료 공유: 오픈 채팅방

수업 방식: 이론(그림 및 설명) -> 메모장(복습) -> 기초 예제 -> 기초 실습 -> 심화 예제 -> 심화 실습
---------------------------------------------------------------------------------------
과정 소개
   1. JAVA(API, 구글링)
   2. DBMS(Oracle)
   3. JDBC(Connection)
   ▶-------------------1개월
   4. HTML(인라인 요소, 블록 요소, 인라인-블록 요소, 시맨틱 태그) 
   5. CSS(웹 앱 반응형)
   6. JS(호이스팅, 프로토타입, 객체, 이벤트, DOM)
   7. JSP(MySQL, MVC 패턴)
   8. SPA
   9. JSON(구글에서 제작한 형식, 데이터 전달)
   ▶-------------------2개월
   10. JSP 팀프로젝트(Git-bash, Git-Hub, SourceTree, Organization, PR)
   11. 서버 배포(Cloud, 도메인, 출시)
   ▶-------------------3개월
   12. Spring Boot(DI, AOP, Transactional, ...)
   ------------------백엔드 개발 시작
   13. REST(MSA)
   ------------------대한민국 국비 커리큘럼 끝.
   14. JPA
   15. Spring-Data-JPA
   16. QueryDSL
   17. Spring 팀프로젝트
   ▶-------------------4개월
   18. 파이썬
   19. 크롤링
   20. 빅데이터
   21. 머신러닝
   ▶-------------------5개월
   22. 종강


   



















